# mailer

./: .gitignore  CHANGELOG.md  ConfigSetup.cs  LICENSE  Mailer.csproj  Program.cs  README.md  appsettings.example.json
Models/: DatabaseConfig.cs  EmailHistoryRecord.cs  GraphConfig.cs
Services/: EmailHistoryService.cs  EmailService.cs  SecureConfigService.cs
docs/: DEPLOYMENT.md  DISTRIBUTION.md  EMAIL_HISTORY.md  EMAIL_LOGGING.md  FRAMEWORK_DEPENDENT.md  LOGGING_CONFIG.md  PERFORMANCE.md  README.md  SECURITY.md  implementation_plan.md  task.md  walkthrough.md
scripts/: README.md  publish.bat  publish.sh
